# upgrade-assistant-extensions

./: .gitignore  CONTRIBUTING.md  EPiServerExtensions.sln  EPiServerMigrator.sln  GitVersion.yml  README.md
.github/workflows/: ci.yml
src/EPiServerExtensions/: EPiServerExtensions.csproj  ExtensionManifest.json
src/EPiServerExtensions/Templates/EPiServerTemplates/: TemplateConfig.json
src/EpiSourceUpdater/: AnalyzerReleases.Unshipped.md  DocumentExtensions.cs  Epi.Source.Updater.csproj  EpiAttributeRemoverAnalyzer.cs  EpiAttributeRemoverCodeFixProvider.cs  EpiClassMapLoader.cs  EpiClassReplacements.classmap  EpiClassReplacementsAnalyzer.cs  EpiClassReplacementsCodeFixProvider.cs  EpiDisplayChannelAnalyzer.cs  EpiDisplayChannelCodeFixProvider.cs  EpiHttpContextBaseAccessorAnalyzer.cs  EpiHttpContextBaseAccessorCodeFixProvider.cs  EpiMemberReplacementAnalyzer.cs  EpiMemberReplacementCodeFixProvider.cs  EpiMetadataAwareAnalyzer.cs  EpiMetadataAwareCodeFixProvider.cs  EpiObsoleteTypesAnalyzer.cs  EpiObsoleteTypesCodeFixProvider.cs  EpiObsoleteUsingAnalyzer.cs  EpiObsoleteUsingCodeFixProvider.cs  EpiPartialControllerAnalyzer.cs  EpiPartialControllerCodeFixProvider.cs  EpiPartialRouterAnalyzer.cs  EpiPartialRouterCodeFixProvider.cs  EpiSourceUpdaterServiceProvider.cs  EpiSubTypeAnalyzer.cs  EpiTypeReplacements.typemap  ExtensionManifest.json  FindReplaceOptions.cs  FindReplaceUpgradeStep.cs  FindUIConfigurationReplacementAnalyzer.cs  FindUIConfigurationReplacementCodeFixProvider.cs  ObsoletePropertyOptions.cs  README.md  Resources.Designer.cs  Resources.resx  TypeMapLoader.cs  TypeUpgradeAnalyzer.cs  TypeUpgradeCodeFixProvider.cs
src/EpiSourceUpdater/Common/: NullableAttributes.cs
src/EpiSourceUpdater/Database/: MigrateAspnetIdentity.sql
src/EpiSourceUpdater/Internal/: EpiTemplateInserterStep.cs  StreamHelpers.cs  TemplateConfig.cs
src/EpiSourceUpdater/PackageMaps/: EPiServerPackageMap.json  GetaPackageMap.json
src/EpiSourceUpdater/Templates/EPiServerTemplates/: Program.cs  Startup.cs
src/SourceUpdater/: AnalyzerReleases.Unshipped.md  Epi.Source.Updater.csproj  EpiClassReplacements.classmap  EpiClassReplacementsAnalyzer.cs  EpiObsoleteTypesCodeFixProvider.cs  EpiTypeReplacements.typemap  ExtensionManifest.json  README.md  Resources.Designer.cs  Resources.resx  TypeMapping.cs  TypeUpgradeAnalyzer.cs
src/epi-migrate/: ExtensionManifest.json  Program.cs  epi-migrate.csproj
src/epi-migrate/ConfigUpdaters/: readme.txt
src/epi-migrate/SourceUpdaters/: readme.txt
