<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Epi.Source.Updater</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\EPiServerTemplates\Program.cs" />
    <Compile Remove="Templates\EPiServerTemplates\Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\MigrateAspnetIdentity.sql" />
    <None Remove="PackageMaps\EPiServerPackageMap.json" />
    <None Remove="PackageMaps\GetaPackageMap.json" />
    <None Remove="Templates\EPiServerTemplates\TemplateConfig.json" />
  </ItemGroup>

  <!-- Be sure the extension's manifest file is copied on build,
       so that it will be present in the extension's binary output. -->
  <ItemGroup>
    <Content Include="Database\MigrateAspnetIdentity.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExtensionManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PackageMaps\GetaPackageMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PackageMaps\EPiServerPackageMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Templates\EPiServerTemplates\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\EPiServerTemplates\Startup.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Templates\EPiServerTemplates\TemplateConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
	<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Abstractions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="EpiClassReplacements.classmap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EpiTypeReplacements.typemap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<!-- Zip extension if desired -->
	<Target Name="ZipPublishUpgradeAssistant" AfterTargets="Build">
		<PropertyGroup>
			<ExtensionOutputPath>$(SolutionDir)$(AssemblyName).zip</ExtensionOutputPath>
		</PropertyGroup>
		<ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(ExtensionOutputPath)" />
		<Message Importance="High" Text="Zipped Upgrade Assistant Extension: $(ExtensionOutputPath)" />
	</Target>
</Project>
